@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || UTILITY CLASSES */
.errmsg {
  color: firebrick;
}

/* || GENERAL STYLES */

body {
  font-family: 'Inter', sans-serif;
 height: 100vh;
  background-color: #F5F5F5;
  color: #0000;
}

input, button {
  font: inherit;
}

#root {
  display: grid;
  
}
/* 
a, a:visited {
  color: whitesmoke;
}

a:hover, a:focus {
  color: rgba(245, 245, 245, 0.9);
} */

/* || LOGIN */

.grids{
  display: grid;
  min-width: 840px;
  height: 100vh;
  justify-content: center;
  background-color: #F5F5F5;
  grid-template-columns: 50% 50%;

}

.gd1{
  display: grid;
  height: 100vh;
  justify-content: center;
  background-color: #F8FAFC;
  padding: 2rem;
}


.gd1 .titre__connecte{
  width: 221px;
  height: 44px;
  left: 500px;
  top:-25px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #0F172A;
  display: flex;
}
.gd1 .login{
  
  justify-content: center;
  position: relative;
}
.gd1 .mail{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 335px;
  height: 72px;
  left: 198px;
  top: 410px;
}

.gd1 .logo{
  z-index: 200;
  width: 166.4px;
  height: 40px;
  margin: -60;
  position: fixed;
  top: 40px;
}
form .forgot__pwd{
  color: #94A3B8;
  width: 200px;
  height: 16px;
  margin-left: 50%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}
form label{
  color: #475569;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
}
form input{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  gap: 10px;

  border: 1px solid #CBD5E1;
  border-radius: 4px;
}
form .radio{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;


  width:  200px;
  height: 24px;
  left: 198px;
  top: 602px
}
.mail input{
  width: 400px;
  height: 48px;
}
.pass input{
  margin-top: 8px;
  width: 400px;
  height: 48px;
  
}
.input-icons{
  position: relative;
}
.input-icons .pass__eye{
  position: absolute;
  left: 90%;
  right: 0%;
  top: 40%;
  bottom: 12.5%;

  /* Slate/600 */

  
}

.mail label{
  width: 400px;
  height: 16px;
}

.gd1 button{
  
  width: 400px;
  height: 48px;
  left: 198px;
  top: 650px;

  /* Roomee/Blue */
  color: #FFFFFF;
  background: #0245F5;
  border-radius: 4px;
  border: none;
}

.gd2{
  background-color: #0245F5;
  padding-left: 70px;
  height: 100vh;
  position: relative;
}

.gd2 .GroupD{
  position: absolute;
  margin-top: 120px;
  right: 0;
  padding-right: 0;
  margin-right: 0;
  width: 500px;
  height: 400px;
  
 }
 @media screen and (max-width:  1130px) {
  .gd2 .GroupD{
    width: 300px;
  }
 }
 
 .gd2 .VectorR{
  position:absolute;
  left: 0%;
  right: 17.43%;
  top: 70%;
  bottom: -9.33%;
  margin-top: -158px;
  width: -96px;
  background: linear-gradient(204.68deg, #FFFFFF 2.5%, rgba(255, 255, 255, 0) 79.27%);
  opacity: 0.25;
  transform: rotate(-15.53deg);
 }
.btn__connecter{
  font-weight: 600;
  cursor: pointer;
}

.btn__connecter:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

@media screen and (max-width: 780px) {
  
  .grids{
    grid-template-columns: minmax(50%,1fr);
  }
  .body{
    max-width: 50vw;
  }
  .grids .gd1{
    width: 100vw;
  }
  .grids .gd2{
    display: none;
  }

  body{ background-color: #0F172A;}
}
.login form {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  margin-top: 1rem;
}


/* || PAGES */

.public, .welcome, .users {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.public main {
  flex-grow: 1;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  padding: 1rem;
}

.users ul {
  list-style-type: none;
}

